<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head> 
    <title>Fabrikam Employment</title>
    <meta charset = "ISO-8859-1" />
        <link href="../static/css/main.css"
          th:href="@{css/main.css}" rel="stylesheet" media="screen"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href='https://fonts.googleapis.com/css?family=Tomorrow' rel='stylesheet'>
<style>

    body, html {
    scroll-behavior: smooth;
    height: 100%;
    margin: 0; 
    font-family: 'Tomorrow';
    background: url("https://www.wallpapertip.com/wmimgs/221-2216136_wallpaper-fade.jpg") no-repeat center center fixed; 
    background-size: cover;
  
}

</style>
</head>
<body>
<div class="main">
    <div align = "center">
    <h1 id="reg">Welcome to Fabrikam</h1><br>
    Check out the <a href="#table">Training Schedule</a> before registration
    <h2><marquee width="50%" direction="right" height="35px">
    Register for Training schedules with the link below</marquee></h2>
    <a href="/new_ftuser"> Register as Full-time Attendee </a><br><br>
    <a href="/new_ptuser"> Register as Part-time Attendee  </a>
    <br><br>
    <table border = "7" cellpadding = "15">
        <thead>
            <tr >
            <tr>
                <th> Username </th>
                <th> Email </th>
                <th> Shift </th>
                <th> Hours </th>
                <th> Team </th>
                <th> Course </th>
                <th> Options </th>
            </tr>
        </thead>
        <tbody>
            <tr th:if="${ft_users.empty}">
                <td colspan="7"style="text-align:center"> No Full-time Users Registered </td> 
            </tr>
            <tr th:each="ftuser : ${ft_users}">
                <td><span th:text="${ftuser.username}"> </span></td>
                <td><span th:text="${ftuser.email}"> </span></td>
                <td><span th:text="${ftuser.dtype}"> </span></td>
                <td><span th:text="${ftuser.grade}"> </span></td>
                <td><span th:text="${ftuser.team}"> </span></td>
                <td><span th:text="${ftuser.contract}"> </span></td>
                <td>
                    <a th:href="@{/edit_ftuser/{dtype}(dtype=${ftuser.dtype})}">Edit</a>
                    &nbsp;&nbsp;&nbsp;
                    <a th:href="@{/delete_ftuser/{username}(username=${ftuser.username})}">Delete</a>
                </td>
                </td>
            </tr>

            <tr th:if="${pt_users.empty}">
                <td colspan="7"style="text-align:center"> No Part-time Users Registered </td> 
            </tr>
            <tr th:each="ptuser : ${pt_users}">
                <td><span th:text="${ptuser.username}"> </span></td>
                <td><span th:text="${ptuser.email}"> </span></td>
                <td><span th:text="${ptuser.dtype}"> </span></td>
                <td><span th:text="${ptuser.rate}"> </span></td>
                <td><span th:text="${ptuser.team}"> </span></td>
                <td><span th:text="${ptuser.contract}"> </span></td>
                <td>
                    <a th:href="@{/edit_ptuser/{dtype}(dtype=${ptuser.dtype})}">Edit</a>
                    &nbsp;&nbsp;&nbsp;
                    <a th:href="@{/delete_ptuser/{username}(username=${ptuser.username})}">Delete</a>
                </td>
                </td>
            </tr>

        </tbody>
    </table>
</div>
<br><br>
<div align = "center"><br>
<b>Number of the full-time users: <label th:text="${ft_users.size()}"></label></b><br>
<b>Number of the part-time users: <label th:text="${pt_users.size()}"></label></b><br><br>
<br><br>
<h3 id="table">Fabrikam Training Schedule</h3>
<br>
The table below displays which courses are available for training and details related to the training schedule
<br><br><br>
<table border = "7" cellpadding = "10">
    <tr>
        <th>Course</th>
        <th>Team</th>
        <th>Duration Range (Hrs)</th>
        <th>Certificate</th>
      </tr>
      <tr>
        <td>CV Writing</td>
        <td>Management</td>
        <td>1-2 </td>
        <td>Free</td>
      </tr>
      <tr>
        <td>Presentation</td>
        <td>Management</td>
        <td>1-3</td>
        <td>Free</td>
      </tr>
      <tr>
        <td>Interviews</td>
        <td>Management</td>
        <td>1-3</td>
        <td>Paid</td>
      </tr>
      <tr>
        <td>Project Management</td>
        <td>Management</td>
        <td>1-2</td>
        <td>Free</td>
      </tr>
      <tr>
        <td>Front-End Coding</td>
        <td>Tech</td>
        <td>1-8</td>
        <td>Free</td>
      </tr>
      <tr>
        <td>Back-End Coding</td>
        <td>Tech</td>
        <td>1-9</td>
        <td>Paid</td>
      </tr>
      <tr>
        <td>Machine Learning</td>
        <td>Tech</td>
        <td>1-7</td>
        <td>Paid</td>
      </tr>
      <tr>
        <td>SEO</td>
        <td>Tech</td>
        <td>1-6</td>
        <td>Paid</td>
      </tr>
</table><br>
Click <a href="#reg">here</a> after deciding on a schedule<br><br><br>
</div>
</div>
</body>
</html> 
